APP_NAME=Gurt
APP_ENV=local
APP_KEY=base64:dNssX5m1tJrN87fmKZkAlFrH2bJ4K6NQGaNnxbq0BvY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://gurt.local.gg
SESSION_DOMAIN=gurt.local.gg
SANCTUM_STATEFUL_DOMAINS=gurt.local.gg
STORAGE_SERVICE_URL=http://storage:8000
STORAGE_SERVICE_SECRET=

SERVER_PORT=4200

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=local_gurt
DB_USERNAME=local_db_user
DB_PASSWORD=local_gurt_db_secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailer
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="gurt@local.com"
MAIL_FROM_NAME=Gurt

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

SESSION_COOKIE_NAME=session
FRONTEND_RESET_PASSWORD_ROUTE=/reset-password
FRONTEND_VERIFY_EMAIL_ROUTE=/verify-email
FRONTEND_STORAGE_PATH=/gtw/storage